<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>32fa5d68-b497-48b3-8504-fd3592dbc1dc</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DistributedTransaction2PC</RootNamespace>
    <AssemblyName>DistributedTransaction2PC</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>DistributedTransaction2PC</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bank\Bank.csproj">
      <Name>Bank</Name>
      <Project>{5b6e8cad-ca6c-4dd6-8414-6e882d8c4ae3}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Bank</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TechStore\TechStore.csproj">
      <Name>TechStore</Name>
      <Project>{3fded166-34a9-4f54-a6e4-b73630f896b1}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TechStore</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TransactionCoordinator\TransactionCoordinator.csproj">
      <Name>TransactionCoordinator</Name>
      <Project>{48b394cc-2f98-4dcb-a209-72c25be3ac50}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TransactionCoordinator</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BankContent\" />
    <Folder Include="TechStoreContent\" />
    <Folder Include="TransactionCoordinatorContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="BankContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TechStoreContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TransactionCoordinatorContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>